<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

<#
List<string> primitiveTypes = new List<string>
{
    "float",
    "double",

    "decimal",

    "byte",
    "ushort",
    "uint",
    "ulong",

    "sbyte",
    "short",
    "int",
    "long",

    "bool",

    "char",
    "string",
};
#>

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.Json.Serialization;

namespace ResoniteLink
{
    <#
    foreach(var type in primitiveTypes)
    {
        #>

        public class Field_<#=type#> : Field
        {
            [JsonPropertyName("value")]
            public <#=type#> Value { get; set; }
        }

        [JsonDerivedType(typeof(Field_<#=type#>), "<#=type#>")]
        public partial class Member { }

        <#
    }
    #>
}
