<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

// AUTOGENERATED!!! Do not modify! Your changes will be lost after .tt template regenerates.
// Modify the .tt template instead!

<#
List<string> quaternionTypes = new List<string>
{
    "float",
    "double",
};
#>

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.Json.Serialization;

namespace ResoniteLink
{
    <#
    foreach(var baseType in quaternionTypes)
    {
        string quatType = baseType + "Q";
        #>

        public class Field_<#=quatType#> : Field
        {
            <#
            for(int n = 0; n < 4; n++)
            {
                var e = "xyzw"[n];

                #>
                [JsonPropertyName("<#=e#>")]
                public <#=baseType#> <#=e#> { get; set; }
                <#
            }
            #>
        }

        [JsonDerivedType(typeof(Field_<#=quatType#>), "<#=quatType#>")]
        public partial class Member { }

        <#
    }
    #>
}
